{
	"schemaVersion": 1,
	"id": "notenoughfeasts",
	"version": "${version}",
	"name": "Not Enough Feasts",
	"description": "Basic mod that extends the vanilla foods!",
	"authors": [
		"Valhal4o1331"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/AleksandarOvcharov/Not-Enough-Feasts-1.21.X"
	},
	"license": "MIT",
	"icon": "assets/notenoughfeasts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.valhal4o1331.notenoughfeasts.NotEnoughFeasts"
		],
		"fabric-datagen": [
			"dev.valhal4o1331.notenoughfeasts.NotEnoughFeastsDataGenerator"
		],
		"client": [
			"dev.valhal4o1331.notenoughfeasts.NotEnoughFeastsClient"
		]
	},
	"mixins": [
		"notenoughfeasts.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}